<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Home_Screen">
            <connections>
                <outlet property="profileTableBgView" destination="7Sv-5K-NCo" id="wpn-7D-sYw"/>
                <outlet property="tabsView" destination="50b-Yz-LXy" id="SQd-TF-gIM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-0e-l6f">
                    <rect key="frame" x="0.0" y="45" width="480" height="50"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="50b-Yz-LXy">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Nk-eA-MVF">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="M51-bz-TBR"/>
                                <outlet property="delegate" destination="-1" id="HN8-ZY-6cI"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="50b-Yz-LXy" firstAttribute="leading" secondItem="AM8-0e-l6f" secondAttribute="leading" id="CbS-ql-G4k"/>
                        <constraint firstAttribute="bottom" secondItem="50b-Yz-LXy" secondAttribute="bottom" id="jmQ-Tv-dJb"/>
                        <constraint firstItem="50b-Yz-LXy" firstAttribute="top" secondItem="AM8-0e-l6f" secondAttribute="top" id="pbV-oH-eUR"/>
                        <constraint firstAttribute="height" constant="50" id="xbg-jS-O2M"/>
                        <constraint firstAttribute="trailing" secondItem="50b-Yz-LXy" secondAttribute="trailing" id="zv4-Kg-aEe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-5K-NCo">
                    <rect key="frame" x="0.0" y="95" width="480" height="225"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-OG-Y7K">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-Ks-bKT">
                            <rect key="frame" x="15" y="18" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LE0-OY-b7z"/>
                                <constraint firstAttribute="width" constant="25" id="SDg-Xt-MpE"/>
                            </constraints>
                            <state key="normal" image="menu-button-of-three-horizontal-lines.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-uF-CwN">
                            <rect key="frame" x="340" y="18" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="h6k-nR-oJT"/>
                                <constraint firstAttribute="width" constant="25" id="yhC-qj-Rju"/>
                            </constraints>
                            <state key="normal" image="search.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-nC-9Df">
                            <rect key="frame" x="390" y="18" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="MQf-of-Ke4"/>
                                <constraint firstAttribute="height" constant="25" id="PcP-1U-53X"/>
                            </constraints>
                            <state key="normal" image="download.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-Po-QUe">
                            <rect key="frame" x="440" y="18" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="qK8-hv-DYD"/>
                                <constraint firstAttribute="height" constant="25" id="zpM-Td-NoS"/>
                            </constraints>
                            <state key="normal" image="settings.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-03-j1n">
                            <rect key="frame" x="70" y="15" width="240" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Yo4-65-AsV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="s8h-uF-CwN" firstAttribute="leading" secondItem="zjb-03-j1n" secondAttribute="trailing" constant="30" id="EgC-Ik-AkB"/>
                        <constraint firstAttribute="bottom" secondItem="zjb-03-j1n" secondAttribute="bottom" constant="5" id="Fsx-5m-Rls"/>
                        <constraint firstItem="zjb-03-j1n" firstAttribute="leading" secondItem="zJ9-Ks-bKT" secondAttribute="trailing" constant="30" id="K1t-3F-TJD"/>
                        <constraint firstAttribute="bottom" secondItem="s8h-uF-CwN" secondAttribute="bottom" constant="2" id="Kc6-oB-eKH"/>
                        <constraint firstAttribute="height" constant="45" id="O44-nd-Ibw"/>
                        <constraint firstAttribute="bottom" secondItem="Rn2-Po-QUe" secondAttribute="bottom" constant="2" id="PgU-na-q0K"/>
                        <constraint firstAttribute="bottom" secondItem="zJ9-Ks-bKT" secondAttribute="bottom" constant="2" id="TTD-BD-GbY"/>
                        <constraint firstItem="3C5-nC-9Df" firstAttribute="leading" secondItem="s8h-uF-CwN" secondAttribute="trailing" constant="25" id="UZ9-z7-FJa"/>
                        <constraint firstItem="zJ9-Ks-bKT" firstAttribute="leading" secondItem="Hrb-OG-Y7K" secondAttribute="leading" constant="15" id="cUL-Er-pC2"/>
                        <constraint firstItem="Rn2-Po-QUe" firstAttribute="leading" secondItem="3C5-nC-9Df" secondAttribute="trailing" constant="25" id="dX3-x2-5gi"/>
                        <constraint firstAttribute="trailing" secondItem="Rn2-Po-QUe" secondAttribute="trailing" constant="15" id="odr-Ad-TCY"/>
                        <constraint firstAttribute="bottom" secondItem="3C5-nC-9Df" secondAttribute="bottom" constant="2" id="yKx-xN-Cqd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AM8-0e-l6f" firstAttribute="top" secondItem="Hrb-OG-Y7K" secondAttribute="bottom" id="6sU-YG-FZ1"/>
                <constraint firstItem="AM8-0e-l6f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7J9-H1-d3w"/>
                <constraint firstItem="7Sv-5K-NCo" firstAttribute="top" secondItem="AM8-0e-l6f" secondAttribute="bottom" id="9be-30-QvI"/>
                <constraint firstAttribute="trailing" secondItem="7Sv-5K-NCo" secondAttribute="trailing" id="GDn-8T-2ee"/>
                <constraint firstAttribute="trailing" secondItem="Hrb-OG-Y7K" secondAttribute="trailing" id="J4r-Jq-qv0"/>
                <constraint firstAttribute="trailing" secondItem="AM8-0e-l6f" secondAttribute="trailing" id="LUS-qI-iV0"/>
                <constraint firstItem="Hrb-OG-Y7K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eti-g2-gom"/>
                <constraint firstAttribute="bottom" secondItem="7Sv-5K-NCo" secondAttribute="bottom" id="iTr-WO-NVy"/>
                <constraint firstItem="Hrb-OG-Y7K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xjL-lb-Nob"/>
                <constraint firstItem="7Sv-5K-NCo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ziW-DP-V3b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-80.5" y="41.5"/>
        </view>
    </objects>
    <resources>
        <image name="download.png" width="64" height="64"/>
        <image name="menu-button-of-three-horizontal-lines.png" width="64" height="64"/>
        <image name="search.png" width="64" height="64"/>
        <image name="settings.png" width="64" height="64"/>
    </resources>
</document>
