<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e6V-Ia-rgQ">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-Ob-VS8">
                                <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-EF-1jd">
                                <rect key="frame" x="199.66666666666663" y="84" width="336.66666666666674" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp9-dc-Awq">
                                        <rect key="frame" x="0.0" y="103.99999999999999" width="336.66666666666674" height="51.666666666666643"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-sa-dXc" customClass="UIFloatLabelTextField">
                                                <rect key="frame" x="10" y="1" width="316.66666666666674" height="49.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T7w-bB-l5H"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zgt-sa-dXc" secondAttribute="bottom" constant="1" id="8EU-Kw-Jd0"/>
                                            <constraint firstItem="zgt-sa-dXc" firstAttribute="top" secondItem="Mp9-dc-Awq" secondAttribute="top" constant="1" id="P8f-m7-oka"/>
                                            <constraint firstItem="zgt-sa-dXc" firstAttribute="leading" secondItem="Mp9-dc-Awq" secondAttribute="leading" constant="10" id="u8T-mW-GX0"/>
                                            <constraint firstAttribute="trailing" secondItem="zgt-sa-dXc" secondAttribute="trailing" constant="10" id="uTv-SQ-jZX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glE-Ps-Tl2">
                                        <rect key="frame" x="0.0" y="51.333333333333343" width="336.66666666666674" height="51.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4Q-Pw-Z7n" customClass="UIFloatLabelTextField">
                                                <rect key="frame" x="10" y="1" width="316.66666666666674" height="49.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OjZ-v7-lMJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q4Q-Pw-Z7n" secondAttribute="trailing" constant="10" id="KYM-9t-XXP"/>
                                            <constraint firstItem="q4Q-Pw-Z7n" firstAttribute="top" secondItem="glE-Ps-Tl2" secondAttribute="top" constant="1" id="ZbJ-bF-VTm"/>
                                            <constraint firstAttribute="bottom" secondItem="q4Q-Pw-Z7n" secondAttribute="bottom" constant="1" id="ifw-WH-81Q"/>
                                            <constraint firstItem="q4Q-Pw-Z7n" firstAttribute="leading" secondItem="glE-Ps-Tl2" secondAttribute="leading" constant="10" id="mLt-2h-U3n"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-j4-waz">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="336.66666666666674" height="51.333333333333314"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5w-SJ-2MV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-st-i8b">
                                        <rect key="frame" x="0.0" y="259" width="336.66666666666674" height="51"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-uL-vVq">
                                        <rect key="frame" x="0.0" y="155.66666666666669" width="336.66666666666674" height="51.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-wq-b78">
                                                <rect key="frame" x="10" y="5" width="316.66666666666674" height="41.000000000000028"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hYq-wq-b78" firstAttribute="leading" secondItem="YQf-uL-vVq" secondAttribute="leading" constant="10" id="6Yp-sK-Vgt"/>
                                            <constraint firstAttribute="bottom" secondItem="hYq-wq-b78" secondAttribute="bottom" constant="5" id="SBX-dq-6P6"/>
                                            <constraint firstAttribute="trailing" secondItem="hYq-wq-b78" secondAttribute="trailing" constant="10" id="Vz9-Jd-OQj"/>
                                            <constraint firstItem="hYq-wq-b78" firstAttribute="top" secondItem="YQf-uL-vVq" secondAttribute="top" constant="5" id="XGO-fO-DgP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-yX-dJI">
                                        <rect key="frame" x="0.0" y="0.0" width="336.66666666666674" height="51.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-sJ-QvN">
                                                <rect key="frame" x="10" y="5" width="316.66666666666674" height="41.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cAo-sJ-QvN" firstAttribute="leading" secondItem="yPV-yX-dJI" secondAttribute="leading" constant="10" id="0xZ-sp-aES"/>
                                            <constraint firstItem="cAo-sJ-QvN" firstAttribute="top" secondItem="yPV-yX-dJI" secondAttribute="top" constant="5" id="43i-JU-dZf"/>
                                            <constraint firstAttribute="bottom" secondItem="cAo-sJ-QvN" secondAttribute="bottom" constant="5" id="EhP-f2-IPu"/>
                                            <constraint firstAttribute="trailing" secondItem="cAo-sJ-QvN" secondAttribute="trailing" constant="10" id="PjC-ML-UDd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.74792683124542236" green="0.87260520458221436" blue="0.95726066827774048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RPc-j4-waz" firstAttribute="top" secondItem="YQf-uL-vVq" secondAttribute="bottom" id="3u6-zO-iRU"/>
                                    <constraint firstItem="glE-Ps-Tl2" firstAttribute="top" secondItem="yPV-yX-dJI" secondAttribute="bottom" id="7vp-T5-Cn8"/>
                                    <constraint firstItem="YQf-uL-vVq" firstAttribute="top" secondItem="Mp9-dc-Awq" secondAttribute="bottom" id="7zj-DC-FfJ"/>
                                    <constraint firstItem="YQf-uL-vVq" firstAttribute="height" secondItem="yPV-yX-dJI" secondAttribute="height" id="8v9-ns-MJM"/>
                                    <constraint firstAttribute="trailing" secondItem="Mp9-dc-Awq" secondAttribute="trailing" id="Byd-KI-Oiz"/>
                                    <constraint firstItem="RPc-j4-waz" firstAttribute="leading" secondItem="8oT-EF-1jd" secondAttribute="leading" id="Di4-xn-RlG"/>
                                    <constraint firstItem="Mp9-dc-Awq" firstAttribute="leading" secondItem="8oT-EF-1jd" secondAttribute="leading" id="JFB-ov-l4r"/>
                                    <constraint firstItem="yPV-yX-dJI" firstAttribute="leading" secondItem="8oT-EF-1jd" secondAttribute="leading" id="Jg7-mD-RuN"/>
                                    <constraint firstAttribute="width" secondItem="8oT-EF-1jd" secondAttribute="height" multiplier="64:59" id="LS4-rm-Vuv"/>
                                    <constraint firstItem="YQf-uL-vVq" firstAttribute="height" secondItem="Mp9-dc-Awq" secondAttribute="height" id="MAS-on-Ve0"/>
                                    <constraint firstItem="YQf-uL-vVq" firstAttribute="height" secondItem="glE-Ps-Tl2" secondAttribute="height" id="Qpv-dr-0Vv"/>
                                    <constraint firstItem="YQf-uL-vVq" firstAttribute="height" secondItem="RPc-j4-waz" secondAttribute="height" id="S0n-tP-ZbH"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkj-st-i8b" secondAttribute="trailing" id="Xbz-6e-OBr"/>
                                    <constraint firstAttribute="bottom" secondItem="Gkj-st-i8b" secondAttribute="bottom" id="bJu-IL-QCd"/>
                                    <constraint firstAttribute="trailing" secondItem="glE-Ps-Tl2" secondAttribute="trailing" id="d9z-k5-1x3"/>
                                    <constraint firstItem="glE-Ps-Tl2" firstAttribute="leading" secondItem="8oT-EF-1jd" secondAttribute="leading" id="dGj-jG-1Vx"/>
                                    <constraint firstAttribute="trailing" secondItem="yPV-yX-dJI" secondAttribute="trailing" id="dbs-mv-p9R"/>
                                    <constraint firstAttribute="trailing" secondItem="YQf-uL-vVq" secondAttribute="trailing" id="goM-rl-jkB"/>
                                    <constraint firstItem="YQf-uL-vVq" firstAttribute="leading" secondItem="8oT-EF-1jd" secondAttribute="leading" id="iDw-1E-J90"/>
                                    <constraint firstItem="YQf-uL-vVq" firstAttribute="height" secondItem="Gkj-st-i8b" secondAttribute="height" id="k7I-Id-BUf"/>
                                    <constraint firstItem="Gkj-st-i8b" firstAttribute="top" secondItem="RPc-j4-waz" secondAttribute="bottom" constant="1" id="p8L-9I-3fR"/>
                                    <constraint firstItem="yPV-yX-dJI" firstAttribute="top" secondItem="8oT-EF-1jd" secondAttribute="top" id="rEw-CI-FFZ"/>
                                    <constraint firstItem="Gkj-st-i8b" firstAttribute="leading" secondItem="8oT-EF-1jd" secondAttribute="leading" id="rRr-RM-P2v"/>
                                    <constraint firstItem="Mp9-dc-Awq" firstAttribute="top" secondItem="glE-Ps-Tl2" secondAttribute="bottom" constant="1" id="rhs-wf-kTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RPc-j4-waz" secondAttribute="trailing" id="vUg-xw-kKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8oT-EF-1jd" secondAttribute="bottom" constant="20" id="8Um-mC-R62"/>
                            <constraint firstItem="AJJ-Ob-VS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2U-Pz-Pb7"/>
                            <constraint firstAttribute="trailing" secondItem="AJJ-Ob-VS8" secondAttribute="trailing" id="Fk8-zB-StX"/>
                            <constraint firstItem="AJJ-Ob-VS8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U7b-ad-Es7"/>
                            <constraint firstAttribute="trailing" secondItem="AJJ-Ob-VS8" secondAttribute="trailing" id="aRE-0f-cBO"/>
                            <constraint firstItem="8oT-EF-1jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIx-WX-02y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AJJ-Ob-VS8" secondAttribute="bottom" id="feF-2r-heI"/>
                            <constraint firstItem="AJJ-Ob-VS8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i79-XB-1Kt"/>
                            <constraint firstItem="AJJ-Ob-VS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oFF-0J-Dha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AJJ-Ob-VS8" secondAttribute="bottom" id="sqE-Wc-2yf"/>
                            <constraint firstItem="8oT-EF-1jd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xZV-wN-sKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RxO-IX-gSh"/>
                    <connections>
                        <outlet property="password_tf" destination="zgt-sa-dXc" id="j5R-z2-Ipl"/>
                        <outlet property="username_tf" destination="q4Q-Pw-Z7n" id="Xar-4P-NZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.17391304347836" y="66.666666666666671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQK-oy-F1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6V-Ia-rgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEo-Zh-gkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dr7-Rq-GQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="109-2L-FgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.347826086956523" y="66.666666666666671"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg.jpg" width="1020" height="500"/>
    </resources>
</document>
